# Asecontin-backend

./: .gitignore  CURL_EJEMPLOS.md  FRONTEND.md  INSTRUCCIONES.md  README.md  build.gradle  settings.gradle
postman/: Asecontin-API.postman_collection.json  README.md
src/main/java/com/asecontin/backend/: AsecontinBackendApplication.java
src/main/java/com/asecontin/backend/config/: JwtProperties.java  MediaProperties.java  OpenApiConfig.java  SecurityConfig.java  WhatsappProperties.java
src/main/java/com/asecontin/backend/controller/: AdminArrendatarioController.java  AdminArticuloController.java  AdminConfiguracionInmobiliariaController.java  AdminController.java  AdminEstadoController.java  AdminImagenController.java  AdminInmuebleController.java  AdminLocalidadController.java  AdminPropietarioController.java  AdminUsuarioController.java  AdminVideoController.java  AuthController.java  PublicArrendatarioController.java  PublicArticuloController.java  PublicCiudadController.java  PublicConfiguracionInmobiliariaController.java  PublicContactoController.java  PublicEstadoController.java  PublicInmuebleController.java  PublicLocalidadController.java  PublicMediosController.java  PublicPropietarioController.java  PublicSectorController.java  PublicTipoInmuebleController.java
src/main/java/com/asecontin/backend/dto/: ActualizarUsuarioRequest.java  ApiResponse.java  ArrendatarioRequest.java  ArrendatarioResponse.java  ArticuloRequest.java  ArticuloResponse.java  AuthResponse.java  CiudadResponse.java  ConfiguracionInmobiliariaRequest.java  ContactoRequest.java  (+23 more)
src/main/resources/: application.properties
src/test/java/com/asecontin/backend/: AsecontinBackendApplicationTests.java
(+53 files in other folders)
